<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-82R13REM48"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-82R13REM48');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sai Teja Devalla | Data Engineer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/user-icon.png" rel="icon">
  <link href="assets/img/user-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-FpNb8CvaoX9KwfeeyBVsGDt3LCsL9Tq7Ss5n27FhGPxyOZ6zKw6ZQfL2bF5U2AmIu" crossorigin="anonymous">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/images/SaiTeja_profile.jpeg" alt="profile" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Sai Teja Devalla</a></h1><br>
        <h5 class="text-dark" style="color: white;"><a href="index.html">Data Engineer</a></h5>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/saiteja-devalla/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/devallasaitej" class="git-hub" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>ABOUT</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-desktop"></i> <span>PROJECTS</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-reader"></i> <span>EDUCATION</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-briefcase"></i> <span>EXPERIENCE</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-star"></i> <span>SKILLS</span></a></li>
          <li><a href="https://drive.google.com/file/d/1FWB2CK5GJrzAAxkvX-d4QYGz-_KuTirg/view?usp=sharing" class="text-center" target="_blank"><i class="bx bx-file"></i><span>RESUME</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>CONTACT</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="section-title">
            <h2>Hey there....Welcome to my portfolio!</h2>
            <br>
            <h4>Here's who I am and what I do</h4>
            <br>
            <p>  
              <p>
                I'm a<b> Passionate Data Engineer</b> with around 3 years of professional work experience, I excel in Designing, Developing and Optimizing Big Data pipelines. I'm currently pursuing my Masters Degree in Business Analytics & Information Management at Purdue University Mitchell Daniels, Jr. School of Business and actively looking for full-time Data Engineering opportunities. 
              </p>
              <br>

              <p>
                During my industry experience, I have siginificantly worked on building, and managing batch data pipelines for a Fortune 500 Pharmaceutical company's marketing space ensuring timely availability of data for Business Intelligence Reporting and Machine learning teams. I've developed solid foundation in Problem-solving, SQL Querying, Data Modeling, Distributed Data processing and Automating ETL workflows.
              </p>
              <br>

              <p>
                Beyond my Professional life, I find joy in cooking & hanging out with my friends!
              </p>

              <!-- <div class="col-12 text-center">
                <a href="https://drive.google.com/file/d/1DaY8Fvq2_kmgKGyXCtQkwLRWS7a2cBFQ/view?usp=sharing" class = "text-center" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"></i>View My Resume</a>
              </div> -->
            </p>
        </div>

        <div class="row">
          
          <div class="col-lg-12 pt-lg-0 content" data-aos="fade-up">
            <h3>Core Competencies</h3>
            <p class="fst-italic"> </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Technical:</strong> <span style="white-space: nowrap;">Designing, Developing, Optimizing Business Critical Big Data Pipelines and Data Products</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Managerial:</strong> <span style="white-space: nowrap;">Proven experience in Delivering High-Impact Projects</span></li>
              </ul>
              </div>

        <div class="row">
          
          <div class="col-lg-12 pt-lg-0 content" data-aos="fade-up">
            <h3>Top 5 Clifton Strengths</h3>
            <p class="fst-italic"> </p>
            <div class="row">
              <div class="col-lg-6">
                <span style="white-space: nowrap;">Learner | Deliberative | Responsibility | Intellection | Significance</span>
              </div>
              </div>              
            <p> 
            <p>  
            <div class="col-12 text-center">
              <!-- <a href="#experience" class="nav-link scrollto"> <span>Read More </span><i class="bx bx-down-arrow"></i></a> -->
              <a href="#projects" class="nav-link scrollto">
                <button class="button">View My Projects<i class="bx bx-caret-down"></i></button>
              </a>
            <p>

          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
            
    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects section-bg">
      <div class="container">
        <div data-aos="fade-up">
        <div class="section-title">
          <h2>PROJECTS</h2>
          <p>Explore my Personal Projects on Data Engineering in this section.</p>
        </div>

        <div class="col-lg-12 d-flex align-items-stretch">                
          <div class="info">

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Databricks DataShift Shuttle</b><a href="https://github.com/devallasaitej/Databricks_DataShift_Shuttle" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a></h5>
                <p><b>Tech Stack: </b>Databricks, Python, PySpark, AWS</p>
                <p>Developed a versatile data transfer solution using Databricks, enabling seamless data movement across various environments. Implemented diverse data lift, shift & load scenarios, including AWS S3 to Relational Databases (MySQL/PostgreSQL) and vice-versa, Database to Database, S3 to S3,  SFTP to S3 & vice-versa, fostering compliance and governance in data sharing. There's lot more, checkout this <a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3117515145466176/2105701564358663/2802065411328882/latest.html" target="_blank">link</a> </p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/D2s2.png" style="max-width: 102%; height: 83%; display: block; margin: 20px auto;">
              </div>
            </div>
            
            
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Reddit ETL Data Pipeline</b><a href="https://github.com/devallasaitej/Reddit_API_AWS_pipeline" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a></h5>
                <p><b>Tech Stack: </b>Python, AWS S3, Airflow - Docker, MySQL</p>
                <p>Implemented a medallion architecture scalable data pipeline which extracts data from subreddit posts invoking reddit’s API. Acquired & stored JSON data utilizing PRAW – reddit API wrapper forming Bronze layer, Cleansed raw JSON to Parquet files constituing Silver layer & loaded aggregated data to MySQL table forming Gold layer. Orchestrated end-to-end pipeline using Apache Airflow running on Docker-Compose.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/Reddit_API_AWS_Data_Pipeline_Architecture.png" style="max-width: 100%; height: 65%; display: block; margin: 50px auto;">
              </div>
            </div>

            <br>

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Youtube Data Pipeline on AWS Cloud</b><a href="https://github.com/devallasaitej/Youtube_AWS_Data_Pipeline" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a></h5>
                <p><b> Tech Stack: </b>AWS - Glue catalog, Glue Jobs, Python, PySpark</p>
                <p>Designed and Implemented a data ingestion pipeline using AWS cloud services. Built end-to-end data pipeline by utilizing S3 for storage, Lambda, Spark, and Athena services to transform and analyze YouTube trending videos dataset containing 1M+ rows. Orchestrated the ETL workflow in Glue Studio.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/YTAWS.png" style="max-width: 109%; height: 90%; display: block; margin: 0 auto;">
              </div>
            </div>
            <br>
            <br>
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Spotify API Airflow Pipeline</b><a href="https://github.com/devallasaitej/Spotify_ETL_Airflow" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a></h5>
                <p><b> Tech Stack: </b> Python, Airflow - Docker, PostgreSQL</p>
                <p>Developed a simple ETL pipeline extracting data music albums data using Spotify web API. Transformed and loaded data to Postgres table. Orchestrated on Airflow running on Docker-Compose</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/Spotify_Pipeline_Architecture.png" style="max-width: 111%; height: 80%; display: block; margin: 10px auto;">
              </div>
            </div>

          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->
    <!-- ======= Education Section ======= -->
    <section id="education" class="education">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="section-title">
            <h2>EDUCATION</h2>  

            <div data-aos="fade-up">
              <h4><img src="assets/images/purdue.jpeg" alt="Purdue Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://business.purdue.edu/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Purdue University Daniels School of Business</a></b><span style="float: right;">West Lafayette, Indiana</span></style></h4>
              <h5><p class="text-muted"><em>Master of Science in Business Analytics and Information Management</em><small class="text-muted"><span style="float: right;">August 2023 - July 2024</span></small></p></h5>
              <p class="description"><b>Coursework:</b> Data Mining, Web Data Analytics, Computing for Analytics, Big Data, Cloud Computing, Introductory Deep learning</p>
            </div>
            <br>
            <br>

            <div data-aos="fade-up">
              <h4><img src="assets/images/iiitdm.png" alt="IIIT Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://www.iiitdm.ac.in/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Indian Institute of Information Technology (IIITDM)</a></b><span style="float: right;">Chennai, India</span></style></h4>
              <h5><p class="text-muted"><em>Dual Degree in Mechanical Engineering</em><small class="text-muted"><span style="float: right;">July 2015 - June 2020</span></small></p></h5>
              <p class="description"><b>Relevant Coursework:</b> Data Analytics using R, Design of Experiments, Systems Thinking, Product & Innovation Management</p>
            </div>
          </div>                   
        </div> 
      
      </div>  
    </section>
    <!-- End Education Section -->
            
    <!-- ======= Experience Section ======= -->
    <section id="experience" class="experience section-bg">
      <div class="container">
        <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>WORK EXPERIENCE</h2>
          
          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/cibc-logo.png" alt="cibc Logo" style="max-height: 40px; margin-right: 10px;"> <b><a href="https://us.cibc.com/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Canadian Imperial Bank of Commerce (CIBC US)</a></b><span style="float: right;">West Lafayette, Indiana </span></style></h4>
              <h5><p class="text-muted"><em>Data Engineering Consultant - Purdue Student Labs</em><small class="text-muted"><span style="float: right;">Jan 2024 - March 2024</span></small></h5>
                <p>
                Worked with CIBC's Risk Analytics & Infrastructure Team.  
                </p>
                <ul>
                  <li>Developed a comprehensive ETL workflow of financial data for Risk analytics & Infrastructure team leveraging Databricks</li>
                  <li>Generated extensive datasets of financial metrics applying various Quantitative models, scaling to tens of Gigabytes in size</li>
                </ul>     
            </div>
          </div>

          <br>
          <br>
          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/zs.svg" alt="cibc Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://www.zs.com/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">ZS Associates</a></b><span style="float: right;">Pune, India</span></style></h4>
              <h5><p class="text-muted"><em>Associate Consultant - Business Technology Solutions</em><small class="text-muted"><span style="float: right;">July 2022 - March 2023</span></small></h5>
                <p>
                  ZS is a Management Consulting firm focusing primarily in Health Care and Life Sciences, delivering Consulting, Software and Technology services. I've worked with ZS for 2.5 years managing Data Engineering Operations for a Fortune 500 Pharma client's marketing space.  
                </p>
              
                <ul>
                  <li>Led a 3-member team working on Data ingestion operations for marketing space data lake of Terabyte scale and played pivotal role in Data Governance spanning 40+ external data sharing partners, ensuring quality and compliance as top priority</li>
                  <li>Developed a solution utilizing SFMC cloud pages for collecting vendor responses on data delivery backlogs, Databricks for response processing & Tableau for visualizing holistic vendor performance, enhancing efficiency of operations significantly</li>
                  <li>Co-led onboarding of core and reporting level datasets of a newly acquired brand by collaborating with external stake holders</li>
                  <li>Engaged in end-to-end project phases involving : Requirements gathering - Solution design - Effort estimation - Development - Operations</li>
                </ul>
            </div>
          </div>
          <br>
          <div class="resume-item">
            <div data-aos="fade-up">
              <h5><p class="text-muted"><em>Business Operations Associate</em><small class="text-muted"><span style="float: right;">Oct 2020 - June 2022</span></small></h5>
              
                <ul>
                  <li>Deployed a Python based automation eliminating manual monitoring & dashboard validations employing Databricks Jobs API, boto3 library and AWS Simple Email Service for status notifications, saving 40% of operation effort hours annually</li>
                  <li>Optimized a major data transformation workflow processing over 400 million records through Spark tuning & optimization techniques reducing overall process run time by 3 hours, resulting in savings of cluster compute costs by 30%</li>
                  <li>Implemented database object migration strategy using atomic table switch approach within Airflow DAG, minimizing table downtime of 3-hour refresh window to 1 minute ensuring uninterrupted table reads for downstream users & workflows</li>
                  <li>Implemented business metadata checks in DQM layer of pipelines enhancing data quality for downstream analytics</li>
                  <li>Developed ETL pipelines involving multiple source systems such as SFMC (Salesforce Marketing Cloud), Aurora MySQL, S3 from ground up, building datasets of multiple brands enabling analytics and business intelligence reporting</li>
                </ul>
            </div>
          </div>
          
        </div>
        </div>

      </div>
    </section>
    <!-- End Experience Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div data-aos="fade-up" data-aos-delay="100">
          <div class="section-title">
            <h2>SKILLS</h2>
            <p>Here is a snapshot of Technical Skills that I bring to the table.</p>
          </div>
            
            <div class="row" data-aos="fade-up">
              <div class="col-lg-12 d-flex align-items-stretch">                
                <div class="info">

                  <div class="row">
                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Programming</h4>
                        <ul>
                          <li>Python</li>
                          <li>SQL</li>
                          <li>PySpark</li>
                          <li>R</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Software & Plaftforms</h4>
                        <ul>
                          <li>Apache Spark</li>
                          <li>Airflow</li>
                          <li>Databricks</li>
                          <li>GitLab</li>
                          <li>Jenkins</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Databases</h4>
                        <ul>
                          <li>MySQL</li>
                          <li>PostgreSQL</li>
                          <li>AWS - Redshift</li>
                          <li>Google - BigQuery</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Cloud & Containers</h4>
                        <ul>
                          <li>AWS Cloud</li>
                          <li>Microsoft Azure</li>
                          <li>Google Cloud</li>
                          <li>Docker</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>          
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Blog Section ======= -->
    <section id="certs" class="certs section-bg">
      <div class="container">
        <div class="section-title">
          <h2>CERTIFICATIONS</h2>
<!--           <p>Explore my technical articles on data engineering in this section.</p> -->
        </div>

        <div class="col-lg-12 d-flex align-items-stretch">                
          <div class="info">
    
            <div class="row" data-aos="fade-up">
              <!-- Blog Post 1 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://credentials.databricks.com/800ec160-92a1-44f2-9f1b-84613c748896" target="_blank">
                    <img src="assets/images/spark_badge.png" style="width: 65%; display: block; margin: 0 auto;" alt="Cert 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Databricks Certified Apache Spark Developer</h5>
                  </a>
                </div>
              </div>
        
              <!-- Blog Post 2 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://credentials.databricks.com/32843bd9-50f5-4657-a6a4-6544ae20747e" target="_blank">
                    <img src="assets/images/de_badge.png" style="width: 65%; display: block; margin: 0 auto;" alt="Article 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Databricks Certified Data Engineer Associate</h5>
                  </a>
                </div>
              </div>
        
              <!-- Blog Post 3 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://www.credly.com/badges/88b666fb-8699-46c2-b7c3-b96639fae898/linked_in_profile" target="_blank">
                    <img src="assets/images/aws.png" style="width: 65%; display: block; margin: 0 auto;" alt="Article 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">AWS Certified Cloud Practitioner</h5>
                  </a>
                </div>
              </div>
              <!-- Blog Post 4 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://www.credly.com/badges/3129591d-4140-4488-a976-d7bbf8e5e52e/linked_in_profile" target="_blank">
                    <img src="assets/images/azure.png" style="width: 65%; display: block; margin: 0 auto;" alt="Article 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Microsoft Certified Azure Fundamentals</h5>
                  </a>
                </div>
              </div>
            </div>

              
            </div>

          
          </div>
        </div>
      </div>
    </section> 
    <!-- End cert Section -->
          
          
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div data-aos="fade-up">
          <div class="section-title">
            <h2>CONTACT</h2>
<!--             <p>Feel free to reach out to me on the details mentioned below.</p> -->
          </div>

          <p class="description" style="font-size: 18px;">
            <b>Write to me: </b>&nbsp;&nbsp; 
            <a href="mailto:sdevalla@purdue.edu" target="_blank">sdevalla@purdue.edu &nbsp;<i class="bi bi-envelope"></i></a>
          </p>
          
          <p class="description" style="font-size: 18px;"><b>Follow:</b>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/saiteja-devalla/" class="linkedin" target="_blank"><i class="fab fa-linkedin" style="color: #2867b2; font-size: 20px;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/devallasaitej" class="git-hub" target="_blank"><i class="fab fa-github" style="color: #211F1F; font-size: 20px;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
    
          </p>
        
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 All rights reserved
        <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    </div>
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
